---
- name: Create outputs dir (Linux)
  become: no
  ansible.builtin.file:
    path: "/home/{{ansible_user}}/e2e-testing/outputs"
    state: directory
    mode: '0755'
    owner: "{{ansible_user}}"
  when: ansible_os_family != 'Darwin'

- name: Create outputs dir (MacOS)
  become: no
  ansible.builtin.file:
    path: "/Users/{{ansible_user}}/e2e-testing/outputs"
    state: directory
    mode: '0755'
    owner: "{{ansible_user}}"
  when: ansible_os_family == 'Darwin'

- name: Copy source code
  become: no
  local_action: ansible.builtin.command rsync --exclude='.venv' --exclude='.git' -e 'ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i {{ansible_ssh_private_key_file}}' -aW {{ workspace }} {{ ansible_user }}@{{ inventory_hostname }}:e2e-testing/.
